{
  "name": "homer-cli",
  "version": "0.3.0",
  "description": "Self-orchestrating LLM agent wrapper with web dashboard, verification loop, and persistent memory.",
  "type": "module",
  "bin": {
    "homer": "./bin/homer"
  },
  "exports": {
    ".": "./lib/engine.js",
    "./engine": "./lib/engine.js",
    "./tools": "./lib/tools.js"
  },
  "imports": {
    "#engine": "./lib/engine.js",
    "#tools": "./lib/tools.js"
  },
  "files": [
    "bin/",
    "lib/*.js",
    "lib/web/dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "bun test tests/",
    "start": "bun run bin/homer",
    "build:web": "cd lib/web && bun run build",
    "dev:web": "cd lib/web && bun run dev",
    "prepublishOnly": "cd lib/web && bun install && bun run build"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "github-issues",
    "automation",
    "cli",
    "orchestrator",
    "llm",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProfVex/homer"
  },
  "engines": {
    "bun": ">=1.3.5"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {},
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
